<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TY6-y5-BFm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TodayWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="3KR-DW-sCa">
                                <rect key="frame" x="0.0" y="103" width="393" height="100"/>
                                <color key="backgroundColor" red="0.49828650460000001" green="0.79415944439999997" blue="0.64870110160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hzd-La-ayp"/>
                                </constraints>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="284036400">
                                    <!--2010-01-01 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="TouchPicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="M85-Pw-3yJ"/>
                                </connections>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sp0-Fh-qOO">
                                <rect key="frame" x="0.0" y="264" width="393" height="505"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" id="FaO-kX-oqQ" customClass="WeatherCell" customModule="TodayWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FaO-kX-oqQ" id="Ihh-SF-99z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNV-2S-chV">
                                                    <rect key="frame" x="27" y="11" width="203" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1A-eb-4ac">
                                                    <rect key="frame" x="258" y="11" width="115" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="temparatureLabel" destination="f1A-eb-4ac" id="zEM-j4-f8D"/>
                                            <outlet property="timeLabel" destination="SNV-2S-chV" id="W1V-8s-LpJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUc-JR-Lcz">
                                <rect key="frame" x="175.66666666666666" y="223" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XUc-JR-Lcz" firstAttribute="top" secondItem="3KR-DW-sCa" secondAttribute="bottom" constant="20" id="2r8-DR-dcS"/>
                            <constraint firstItem="sp0-Fh-qOO" firstAttribute="top" secondItem="XUc-JR-Lcz" secondAttribute="bottom" constant="20" id="9Kp-Br-Nnt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sp0-Fh-qOO" secondAttribute="trailing" id="Cc2-Jr-F6a"/>
                            <constraint firstItem="3KR-DW-sCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ge2-cT-CDl"/>
                            <constraint firstItem="sp0-Fh-qOO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KSr-R0-EDf"/>
                            <constraint firstItem="3KR-DW-sCa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TV4-JO-BFg"/>
                            <constraint firstItem="XUc-JR-Lcz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UXK-wu-X7b"/>
                            <constraint firstItem="3KR-DW-sCa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bJv-1y-jEB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sp0-Fh-qOO" secondAttribute="bottom" id="sY6-br-LOF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather Search" id="udv-0O-MW1"/>
                    <connections>
                        <outlet property="datePicker" destination="3KR-DW-sCa" id="nKP-pT-b2L"/>
                        <outlet property="stationNameLabel" destination="XUc-JR-Lcz" id="OBC-eQ-HE8"/>
                        <outlet property="tableView" destination="sp0-Fh-qOO" id="66d-8W-mLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.0229007633586" y="4.9295774647887329"/>
        </scene>
        <!--Day-->
        <scene sceneID="4Q6-o8-2Ii">
            <objects>
                <viewController id="pe8-CA-S81" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wr7-S2-nsP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pKh-7P-X1B">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wFw-mp-mcl">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wFw-mp-mcl" id="KX9-ux-UTU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9k-Nv-06K">
                                <rect key="frame" x="20.000000000000004" y="79" width="44.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4lT-V6-yDp">
                                <rect key="frame" x="70" y="124" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Ni-Zv-3tp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G9k-Nv-06K" firstAttribute="leading" secondItem="8Ni-Zv-3tp" secondAttribute="leading" constant="20" id="9wC-eP-Iew"/>
                            <constraint firstItem="G9k-Nv-06K" firstAttribute="top" secondItem="8Ni-Zv-3tp" secondAttribute="top" constant="20" id="A6T-cu-GYF"/>
                            <constraint firstItem="pKh-7P-X1B" firstAttribute="leading" secondItem="8Ni-Zv-3tp" secondAttribute="leading" id="CrT-bJ-MLL"/>
                            <constraint firstItem="8Ni-Zv-3tp" firstAttribute="trailing" secondItem="pKh-7P-X1B" secondAttribute="trailing" id="LuE-hD-YFO"/>
                            <constraint firstItem="pKh-7P-X1B" firstAttribute="top" secondItem="G9k-Nv-06K" secondAttribute="bottom" id="cRw-NF-nAa"/>
                            <constraint firstItem="8Ni-Zv-3tp" firstAttribute="bottom" secondItem="pKh-7P-X1B" secondAttribute="bottom" id="fbE-Ke-lIN"/>
                            <constraint firstItem="4lT-V6-yDp" firstAttribute="centerY" secondItem="G9k-Nv-06K" secondAttribute="centerY" id="hdB-eO-5JE"/>
                            <constraint firstItem="4lT-V6-yDp" firstAttribute="leading" secondItem="G9k-Nv-06K" secondAttribute="trailing" constant="15" id="mbl-Vx-pIe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Day" id="RIb-uY-Ek0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVc-K8-lEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231" y="-470"/>
        </scene>
        <!--Item-->
        <scene sceneID="85R-OU-SNP">
            <objects>
                <navigationController id="zTp-nB-Jdt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8ZO-7S-3Jc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJj-ec-cnX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1iC-hr-V8v" kind="relationship" relationship="rootViewController" id="AMr-QN-VyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdZ-VW-93x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="733"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yfS-Xg-gP2">
            <objects>
                <viewController id="1iC-hr-V8v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfQ-jq-GzZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hk1-04-BYA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="DW5-ar-xHF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cx5-4F-hNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="732"/>
        </scene>
        <!--Month-->
        <scene sceneID="REe-3W-fXb">
            <objects>
                <viewController id="FPz-Gj-hMe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZOI-3e-n6t">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WG9-PL-fnU">
                                <rect key="frame" x="19.999999999999996" y="79" width="60.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RF-qo-j8D">
                                <rect key="frame" x="95.666666666666671" y="80.666666666666671" width="42.000000000000014" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Y03-EC-iae">
                                <rect key="frame" x="0.0" y="123" width="393" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="svx-i4-Dht">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="A39-2V-akl">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yi4-Gq-oVI">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="roM-FK-Xnm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y03-EC-iae" firstAttribute="leading" secondItem="roM-FK-Xnm" secondAttribute="leading" id="O3u-Ij-jz4"/>
                            <constraint firstItem="Y03-EC-iae" firstAttribute="top" secondItem="WG9-PL-fnU" secondAttribute="bottom" constant="20" id="QAC-HY-pV9"/>
                            <constraint firstItem="1RF-qo-j8D" firstAttribute="leading" secondItem="WG9-PL-fnU" secondAttribute="trailing" constant="15" id="gbG-aI-G0A"/>
                            <constraint firstItem="WG9-PL-fnU" firstAttribute="leading" secondItem="roM-FK-Xnm" secondAttribute="leading" constant="20" id="njO-2f-B2d"/>
                            <constraint firstItem="1RF-qo-j8D" firstAttribute="centerY" secondItem="WG9-PL-fnU" secondAttribute="centerY" id="o0a-ty-5Q5"/>
                            <constraint firstItem="roM-FK-Xnm" firstAttribute="bottom" secondItem="Y03-EC-iae" secondAttribute="bottom" id="sG7-0S-ypq"/>
                            <constraint firstItem="roM-FK-Xnm" firstAttribute="trailing" secondItem="Y03-EC-iae" secondAttribute="trailing" id="uzk-1g-Lfv"/>
                            <constraint firstItem="WG9-PL-fnU" firstAttribute="top" secondItem="roM-FK-Xnm" secondAttribute="top" constant="20" id="vjA-SP-pBy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Month" id="tEw-Mb-Xi5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSq-aB-txv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="689"/>
        </scene>
        <!--Weekly-->
        <scene sceneID="c4d-8d-exo">
            <objects>
                <viewController id="dSb-WI-oNQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WEF-pg-gbR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uit-ib-0eo">
                                <rect key="frame" x="19.999999999999996" y="79" width="52.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NX5-yQ-yXM">
                                <rect key="frame" x="87.666666666666671" y="80.666666666666671" width="42.000000000000014" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hwF-TA-SVq">
                                <rect key="frame" x="0.0" y="121.66666666666669" width="393" height="696.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="bPk-oR-HsX">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bPk-oR-HsX" id="YWe-A3-Odu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="put-aV-WFQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hwF-TA-SVq" firstAttribute="top" secondItem="NX5-yQ-yXM" secondAttribute="bottom" constant="20" id="6eK-H1-Wd6"/>
                            <constraint firstItem="put-aV-WFQ" firstAttribute="trailing" secondItem="hwF-TA-SVq" secondAttribute="trailing" id="7m6-pb-pRI"/>
                            <constraint firstItem="hwF-TA-SVq" firstAttribute="leading" secondItem="put-aV-WFQ" secondAttribute="leading" id="BJz-WC-gLG"/>
                            <constraint firstItem="NX5-yQ-yXM" firstAttribute="leading" secondItem="uit-ib-0eo" secondAttribute="trailing" constant="15" id="EUd-q2-kif"/>
                            <constraint firstItem="uit-ib-0eo" firstAttribute="leading" secondItem="put-aV-WFQ" secondAttribute="leading" constant="20" id="fcn-qw-RU2"/>
                            <constraint firstItem="NX5-yQ-yXM" firstAttribute="centerY" secondItem="uit-ib-0eo" secondAttribute="centerY" id="kkF-Mq-eD7"/>
                            <constraint firstItem="put-aV-WFQ" firstAttribute="bottom" secondItem="hwF-TA-SVq" secondAttribute="bottom" id="ktj-i2-d75"/>
                            <constraint firstItem="uit-ib-0eo" firstAttribute="top" secondItem="put-aV-WFQ" secondAttribute="top" constant="20" id="led-CB-8h5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weekly" id="FCg-V0-hnl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAg-F8-HOo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4076" y="-35"/>
        </scene>
        <!--Item-->
        <scene sceneID="mpm-Ak-uYs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oKO-7T-BtD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="pgh-jE-lDh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C3A-by-M2K">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uCT-Rx-yk0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cCh-hb-KxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="4.9295774647887329"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S9e-1s-7fh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TY6-y5-BFm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="khI-Re-aOn">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oKO-7T-BtD" kind="relationship" relationship="viewControllers" id="cb2-rw-ecm"/>
                        <segue destination="zTp-nB-Jdt" kind="relationship" relationship="viewControllers" id="naS-0I-XMC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toc-IM-0aB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
