<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TY6-y5-BFm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Day Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="TodayWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="3KR-DW-sCa">
                                <rect key="frame" x="0.0" y="103" width="393" height="100"/>
                                <color key="backgroundColor" red="0.49828650460000001" green="0.79415944439999997" blue="0.64870110160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hzd-La-ayp"/>
                                </constraints>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="284036400">
                                    <!--2010-01-01 11:00:00 +0000-->
                                </date>
                                <connections>
                                    <action selector="TouchPicker:" destination="BYZ-38-t0r" eventType="valueChanged" id="M85-Pw-3yJ"/>
                                    <action selector="weekPicker:" destination="GfB-Gd-Esc" eventType="valueChanged" id="dh6-I4-pod"/>
                                </connections>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sp0-Fh-qOO">
                                <rect key="frame" x="0.0" y="264" width="393" height="505"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" id="FaO-kX-oqQ" customClass="WeatherCell" customModule="TodayWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FaO-kX-oqQ" id="Ihh-SF-99z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNV-2S-chV">
                                                    <rect key="frame" x="27" y="11" width="203" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1A-eb-4ac">
                                                    <rect key="frame" x="233" y="11.333333333333336" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="g0o-iX-yQV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f1A-eb-4ac" firstAttribute="trailing" secondItem="Ihh-SF-99z" secondAttribute="trailingMargin" constant="10" id="oyT-HX-efa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="f1A-eb-4ac" firstAttribute="centerY" secondItem="FaO-kX-oqQ" secondAttribute="centerY" id="Rh0-87-x6y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="temparatureLabel" destination="f1A-eb-4ac" id="zEM-j4-f8D"/>
                                            <outlet property="timeLabel" destination="SNV-2S-chV" id="W1V-8s-LpJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUc-JR-Lcz">
                                <rect key="frame" x="175.66666666666666" y="223" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XUc-JR-Lcz" firstAttribute="top" secondItem="3KR-DW-sCa" secondAttribute="bottom" constant="20" id="2r8-DR-dcS"/>
                            <constraint firstItem="sp0-Fh-qOO" firstAttribute="top" secondItem="XUc-JR-Lcz" secondAttribute="bottom" constant="20" id="9Kp-Br-Nnt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sp0-Fh-qOO" secondAttribute="trailing" id="Cc2-Jr-F6a"/>
                            <constraint firstItem="3KR-DW-sCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ge2-cT-CDl"/>
                            <constraint firstItem="sp0-Fh-qOO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KSr-R0-EDf"/>
                            <constraint firstItem="3KR-DW-sCa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TV4-JO-BFg"/>
                            <constraint firstItem="XUc-JR-Lcz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UXK-wu-X7b"/>
                            <constraint firstItem="3KR-DW-sCa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bJv-1y-jEB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sp0-Fh-qOO" secondAttribute="bottom" id="sY6-br-LOF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Day Weather" id="udv-0O-MW1"/>
                    <connections>
                        <outlet property="datePicker" destination="3KR-DW-sCa" id="nKP-pT-b2L"/>
                        <outlet property="stationNameLabel" destination="XUc-JR-Lcz" id="OBC-eQ-HE8"/>
                        <outlet property="tableView" destination="sp0-Fh-qOO" id="66d-8W-mLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="GfB-Gd-Esc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2913.740458015267" y="4.9295774647887329"/>
        </scene>
        <!--Week Weather-->
        <scene sceneID="yfS-Xg-gP2">
            <objects>
                <viewController id="1iC-hr-V8v" customClass="WeekViewController" customModule="TodayWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gfQ-jq-GzZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Lh1-c4-rNO">
                                <rect key="frame" x="0.0" y="103" width="393" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="l2z-j4-OF0"/>
                                </constraints>
                                <connections>
                                    <action selector="weekPicker:" destination="11U-PG-DEt" eventType="valueChanged" id="Tpc-eX-pF0"/>
                                    <action selector="weekPicker:" destination="1iC-hr-V8v" eventType="valueChanged" id="fj7-I9-0Ec"/>
                                </connections>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="W4a-vI-rEX">
                                <rect key="frame" x="0.0" y="203" width="393" height="566"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeekCell" rowHeight="100" id="j9a-wp-YtJ" customClass="WeekCell" customModule="TodayWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j9a-wp-YtJ" id="fhw-Wi-vV3">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvZ-iv-rwF">
                                                    <rect key="frame" x="40" y="39.666666666666664" width="30" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고기온" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMD-eq-AFf">
                                                    <rect key="frame" x="294" y="21" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저기온" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjd-2Q-tI6">
                                                    <rect key="frame" x="294" y="58" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저기온 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTe-hc-SWo">
                                                    <rect key="frame" x="201" y="58" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고기온 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oy-Ib-G6K">
                                                    <rect key="frame" x="201" y="21" width="73" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rMD-eq-AFf" secondAttribute="trailing" constant="20" id="5rn-Rb-3l1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jjd-2Q-tI6" secondAttribute="trailing" constant="20" id="95W-OE-s6U"/>
                                                <constraint firstItem="rMD-eq-AFf" firstAttribute="top" secondItem="fhw-Wi-vV3" secondAttribute="topMargin" constant="10" id="Bjh-El-TqG"/>
                                                <constraint firstItem="WvZ-iv-rwF" firstAttribute="centerY" secondItem="fhw-Wi-vV3" secondAttribute="centerY" id="GbS-Xa-GWb"/>
                                                <constraint firstItem="2oy-Ib-G6K" firstAttribute="centerY" secondItem="rMD-eq-AFf" secondAttribute="centerY" id="HqU-8h-NbD"/>
                                                <constraint firstItem="jjd-2Q-tI6" firstAttribute="leading" secondItem="RTe-hc-SWo" secondAttribute="trailing" constant="20" id="MuT-V5-dhc"/>
                                                <constraint firstItem="rMD-eq-AFf" firstAttribute="leading" secondItem="2oy-Ib-G6K" secondAttribute="trailing" constant="20" id="O0U-LH-Ov2"/>
                                                <constraint firstItem="WvZ-iv-rwF" firstAttribute="leading" secondItem="fhw-Wi-vV3" secondAttribute="leadingMargin" constant="20" id="iGw-NX-Kvh"/>
                                                <constraint firstItem="jjd-2Q-tI6" firstAttribute="bottom" secondItem="fhw-Wi-vV3" secondAttribute="bottomMargin" constant="-10" id="iHf-MW-wPh"/>
                                                <constraint firstItem="RTe-hc-SWo" firstAttribute="centerY" secondItem="jjd-2Q-tI6" secondAttribute="centerY" id="kHz-RX-ufP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="HighTA" destination="rMD-eq-AFf" id="Ns4-TJ-ibX"/>
                                            <outlet property="LowTA" destination="jjd-2Q-tI6" id="gjJ-Et-FKh"/>
                                            <outlet property="date" destination="WvZ-iv-rwF" id="jv4-Pm-BGQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hk1-04-BYA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lh1-c4-rNO" firstAttribute="top" secondItem="Hk1-04-BYA" secondAttribute="top" id="1rR-Z4-J7Y"/>
                            <constraint firstItem="Lh1-c4-rNO" firstAttribute="leading" secondItem="gfQ-jq-GzZ" secondAttribute="leading" id="DNv-GV-aRd"/>
                            <constraint firstItem="W4a-vI-rEX" firstAttribute="top" secondItem="Lh1-c4-rNO" secondAttribute="bottom" id="KOC-hM-lK1"/>
                            <constraint firstItem="Hk1-04-BYA" firstAttribute="bottom" secondItem="W4a-vI-rEX" secondAttribute="bottom" id="YlG-pW-qX7"/>
                            <constraint firstItem="W4a-vI-rEX" firstAttribute="leading" secondItem="Hk1-04-BYA" secondAttribute="leading" id="bzn-OX-vGE"/>
                            <constraint firstItem="Hk1-04-BYA" firstAttribute="trailing" secondItem="W4a-vI-rEX" secondAttribute="trailing" id="iiI-q1-dMl"/>
                            <constraint firstAttribute="trailing" secondItem="Lh1-c4-rNO" secondAttribute="trailing" id="kh3-2o-5lI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Week Weather" id="DW5-ar-xHF"/>
                    <connections>
                        <outlet property="tableView" destination="W4a-vI-rEX" id="fae-7x-j7E"/>
                        <outlet property="weekPicker" destination="Lh1-c4-rNO" id="1wi-dM-Qat"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cx5-4F-hNo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="11U-PG-DEt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2959.5419847328244" y="731.69014084507046"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S9e-1s-7fh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TY6-y5-BFm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="khI-Re-aOn">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sZ0-q8-rid" kind="relationship" relationship="viewControllers" id="2sQ-l7-uaD"/>
                        <segue destination="tch-f0-ovR" kind="relationship" relationship="viewControllers" id="amu-qn-agM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toc-IM-0aB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056" y="595"/>
        </scene>
        <!--일간-->
        <scene sceneID="QtI-Ms-K43">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sZ0-q8-rid" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일간" id="gQK-eC-P24"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QMa-cB-9GU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="utR-gx-0qA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wTK-g4-8UU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987.0229007633586" y="4.9295774647887329"/>
        </scene>
        <!--주간-->
        <scene sceneID="Nij-vc-85T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tch-f0-ovR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="주간" id="PAc-YL-1MG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BId-UV-1Y5">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1iC-hr-V8v" kind="relationship" relationship="rootViewController" id="mll-52-fbK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4q5-Hd-BvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032.824427480916" y="731.69014084507046"/>
        </scene>
        <!--Month Weather-->
        <scene sceneID="YBh-VO-Qzk">
            <objects>
                <viewController id="jjJ-L7-EIi" customClass="MonthViewController" customModule="TodayWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gan-N2-lua">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="Pae-IA-fz5">
                                <rect key="frame" x="0.0" y="59" width="393" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="xrV-VE-6Ws"/>
                                </constraints>
                            </datePicker>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Cfz-fR-QUG">
                                <rect key="frame" x="0.0" y="159" width="393" height="659"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eEg-2z-mfU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MonthCell" id="HUG-sd-A19" customClass="MonthCell" customModule="TodayWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ACZ-k2-AS1">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최저기온" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHT-dw-cKv">
                                                    <rect key="frame" x="5" y="57" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oxo-Ck-SRD">
                                                    <rect key="frame" x="5.0000000000000018" y="5" width="29.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최고기온" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jF3-th-cb8">
                                                    <rect key="frame" x="5" y="31" width="59" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpT-rr-2LA">
                                                    <rect key="frame" x="69" y="57" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemBlueColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAU-ru-hIH">
                                                    <rect key="frame" x="69" y="31" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZHT-dw-cKv" firstAttribute="top" secondItem="jF3-th-cb8" secondAttribute="bottom" constant="5" id="0yy-1G-seD"/>
                                                <constraint firstItem="CAU-ru-hIH" firstAttribute="centerY" secondItem="jF3-th-cb8" secondAttribute="centerY" id="1Ot-BP-a5b"/>
                                                <constraint firstItem="CAU-ru-hIH" firstAttribute="leading" secondItem="jF3-th-cb8" secondAttribute="trailing" constant="5" id="3lI-4G-UmC"/>
                                                <constraint firstItem="PpT-rr-2LA" firstAttribute="centerY" secondItem="ZHT-dw-cKv" secondAttribute="centerY" id="KXn-l0-hJf"/>
                                                <constraint firstItem="PpT-rr-2LA" firstAttribute="leading" secondItem="ZHT-dw-cKv" secondAttribute="trailing" constant="5" id="Niz-SI-xmo"/>
                                                <constraint firstItem="Oxo-Ck-SRD" firstAttribute="leading" secondItem="ACZ-k2-AS1" secondAttribute="leading" constant="5" id="P9K-vs-0HB"/>
                                                <constraint firstItem="ZHT-dw-cKv" firstAttribute="leading" secondItem="ACZ-k2-AS1" secondAttribute="leading" constant="5" id="YCD-Kc-bVZ"/>
                                                <constraint firstItem="ZHT-dw-cKv" firstAttribute="leading" secondItem="ACZ-k2-AS1" secondAttribute="leading" constant="5" id="fDP-fc-G0l"/>
                                                <constraint firstItem="jF3-th-cb8" firstAttribute="top" secondItem="Oxo-Ck-SRD" secondAttribute="bottom" constant="5" id="s2b-7D-psr"/>
                                                <constraint firstItem="Oxo-Ck-SRD" firstAttribute="top" secondItem="ACZ-k2-AS1" secondAttribute="top" constant="5" id="whu-EX-lUJ"/>
                                                <constraint firstItem="jF3-th-cb8" firstAttribute="leading" secondItem="ACZ-k2-AS1" secondAttribute="leading" constant="5" id="y8a-6q-pX9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Oxo-Ck-SRD" id="8zC-K0-oJu"/>
                                            <outlet property="highTALabel" destination="ZHT-dw-cKv" id="7hl-ab-D7x"/>
                                            <outlet property="lowTALabel" destination="jF3-th-cb8" id="mjb-Hs-VLa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NQR-LV-VYx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Pae-IA-fz5" secondAttribute="trailing" id="87w-5v-5Y9"/>
                            <constraint firstItem="NQR-LV-VYx" firstAttribute="trailing" secondItem="Cfz-fR-QUG" secondAttribute="trailing" id="CeR-OR-V9e"/>
                            <constraint firstItem="NQR-LV-VYx" firstAttribute="bottom" secondItem="Cfz-fR-QUG" secondAttribute="bottom" id="N7c-Eh-ISH"/>
                            <constraint firstItem="Pae-IA-fz5" firstAttribute="top" secondItem="NQR-LV-VYx" secondAttribute="top" id="YIW-F9-Up7"/>
                            <constraint firstItem="Cfz-fR-QUG" firstAttribute="leading" secondItem="NQR-LV-VYx" secondAttribute="leading" id="Z1G-6z-y0k"/>
                            <constraint firstItem="Cfz-fR-QUG" firstAttribute="top" secondItem="Pae-IA-fz5" secondAttribute="bottom" id="dmK-hO-imB"/>
                            <constraint firstItem="Pae-IA-fz5" firstAttribute="leading" secondItem="gan-N2-lua" secondAttribute="leading" id="iEG-bZ-7rI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Month Weather" id="Bm8-Ni-WTg"/>
                    <connections>
                        <outlet property="collectionView" destination="Cfz-fR-QUG" id="Eid-7s-1f9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19w-78-00p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020.6106870229007" y="1518.3098591549297"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
